# QuriModels

./: .gitignore  README.md  build.gradle  build.gradle.kts  license.txt  settings.gradle  smithy-build.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/: service.smithy
src/main/smithy/: errors.smithy  service.smithy  validators.smithy
src/main/smithy/models/access/: Contributor.smithy
src/main/smithy/models/accounts/: Account.smithy
src/main/smithy/models/bill/: Bill.smithy
src/main/smithy/models/bills/: Bill.smithy
src/main/smithy/models/common/: Address.smithy  MonetaryAmount.smithy
src/main/smithy/models/mixin/: auditable.smithy  paginated.smithy
src/main/smithy/models/mixins/: auditable.smithy  identifiable.smithy  owned.smithy
src/main/smithy/models/money/: MonetaryAmount.smithy
src/main/smithy/models/profile/: Profile.smithy  UserLocation.smithy
src/main/smithy/models/profiles/: Profile.smithy
src/main/smithy/models/receipt/: Discount.smithy  Fee.smithy  Liable.smithy
src/main/smithy/models/receipts/: Discount.smithy  Fee.smithy  Item.smithy  Receipt.smithy
src/main/smithy/models/users/: Profile.smithy  ProfileLocation.smithy
src/main/smithy/operations/accounts/: CreateAccount.smithy  DeleteAccount.smithy  GetAccount.smithy  ListAccounts.smithy
src/main/smithy/operations/bill/: CreateBill.smithy  GetBill.smithy  ListBills.smithy  UpdateBill.smithy
src/main/smithy/operations/bills/: CreateBill.smithy  DeleteBill.smithy  GetBill.smithy  ListBills.smithy  UpdateBill.smithy
src/main/smithy/operations/profile/: CreateProfile.smithy  ListProfiles.smithy
src/main/smithy/operations/profiles/: CreateProfile.smithy  DeleteProfile.smithy  GetProfile.smithy  ListProfiles.smithy  UpdateProfile.smithy
src/main/smithy/operations/receipt/: CreateReceipt.smithy  ListReceipts.smithy
src/main/smithy/operations/receipts/: CreateReceipt.smithy  DeleteReceipt.smithy  GetReceipt.smithy  UpdateReceipt.smithy
src/models/accounts/: Account.smithy
src/models/bills/: Bill.smithy
src/models/money/: MonetaryAmount.smithy
src/operations/accounts/: CreateAccount.smithy  DeleteAccount.smithy  GetAccount.smithy  ListAccounts.smithy
src/operations/bills/: CreateBill.smithy  DeleteBill.smithy  GetBill.smithy  ListBills.smithy
