plugins {
    id 'java-library'
    id 'software.amazon.smithy.gradle.smithy-jar' version '1.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.smithy:smithy-model:1.49.0'
    implementation 'software.amazon.smithy:smithy-openapi:1.49.0'
    implementation 'software.amazon.smithy.typescript:smithy-aws-typescript-codegen:0.41.1'}

sourceSets.main.java.srcDirs = ['src']