[versions]
coroutines-core-version = "1.10.2"
smithy-java-version = "0.0.3"
smithy-kotlin-version = "1.6.4"
smithy-version = "1.64.0"

[libraries]
smithy-java-client-codegen = { module = "software.amazon.smithy.java:client-codegen", version.ref = "smithy-java-version" }
smithy-java-client-core = { module = "software.amazon.smithy.java:client-core", version.ref = "smithy-java-version" }
smithy-java-codegen-core = { module = "software.amazon.smithy.java:codegen-core", version.ref = "smithy-java-version" }

smithy-smithy-linters = { module = "software.amazon.smithy:smithy-linters", version.ref = "smithy-version" }
smithy-smithy-model = { module = "software.amazon.smithy:smithy-model", version.ref = "smithy-version" }
smithy-smithy-openapi = { module = "software.amazon.smithy:smithy-openapi", version.ref = "smithy-version"}