[versions]
coroutines-core-version = "1.10.2"
smithy-java-version = "0.0.3"
smithy-kotlin-version = "1.6.4"
smithy-version = "1.64.0"

[libraries]
smithy-java-plugins = { module = "software.amazon.smithy.java:plugins", version.ref = "smithy-java-version" }
smithy-java-server-codegen = { module = "software.amazon.smithy.java:server-codegen", version.ref = "smithy-java-version" }
smithy-java-server-core = { module = "software.amazon.smithy.java:server-core", version.ref = "smithy-java-version" }

smithy-smithy-model = { module = "software.amazon.smithy:smithy-model", version.ref = "smithy-version" }
smithy-smithy-openapi = { module = "software.amazon.smithy:smithy-openapi", version.ref = "smithy-version"}